APP_URL=
APP_PORT=
NODE_ENV=development

# Auth

APP_SECRET=

# Database

BD_DIALECT=postgres
BD_HOST=
BD_USER=
BD_PASS=
BD_NAME=

# MongoDB

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Sentry

SENTRY_DSN=
